<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Boing Boing FAQ</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">  
    <link href="carousel.css" rel="stylesheet">
    <link href="faq.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  </head>
  <body>

     <!--Navigation-->
    <nav class="navbar z-depth-1" style="
    margin-bottom: 0px;
" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light" href="index.html">Saturn Science Inc</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html" class="waves-effect waves-light">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="tower.html" class="waves-effect waves-light">Construction</a></li>
                    <li><a href="time.html" class="waves-effect waves-light">Phase Distortion</a></li>
                    <li><a href="safe.html" class="waves-effect waves-light">Safety</a></li>
                    <li class="active"><a href="questions.html" class="waves-effect waves-light">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Navigation-->
   <div class="container marketing">
      <div style="padding-top:60px"></div>
      <h2>Who are Mr. Saturn?</h2>
      <p>Mr. Saturn are small alien creatures speculated to have arrived on Earth thousands of years ago from Space. They will be your friends, and help you out in a pinch.</p>
      <h2>Are they qualified to build me something?</h2>
      <p>Mr. Saturn have an excellent track record for science and engineering, don't let their looks deceive you.</p>
      <h2>Where did they go to school?</h2>
      <p>Mr. Saturn run an excellent public school system, and are fast learners due to their superb brainpower.</p>
      <h2>Why do Mr. Saturn talk so funny?</h2>
      <p>Langauge doesn't come easy to them, and few are gifted enough to construct sound sentences. They get the point across though.</p>
      <h2>Do you have to refer to Mr. Saturn always as Mr. Saturn? Can you call them Saturns?</h2>
      <p>The plural of Mr. Saturn is Saturnos.</p>
      <h2>Are there female Mr. Saturn??</h2>
      <p>Yes! Although times have been tough for the female Mr. Saturn movement, they have grown in recent years and do have a Facebook group which they can be reached at.</p>
      <h2>What is the Mr. Saturn literacy rate?</h2>
      <p>They have a 82% literacy rate. Mr. Saturn beleive life starts at conception, meaning the Mr. Saturn who miscarry every year in their tribes never mature enough to learn to read or write. They do become capable of going <span class="boing">BOING</span> however.</p>
      <h2>What is the unemployment rate of Mr. Saturn tribes?</h2>
      <p>Most Mr. Saturn don't work in political or university jobs. Due to their high mental capcaity, Mr. Saturn have trancended most humans' economic systems and have a very livable basic income. As a result, many Saturnos live at home and engage in independant study or work.</p>
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Shigesato Itoi, APE</p>
      </footer>

    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://mdbootstrap.com/mdbcdn/mdb.min.js"></script>
  </body>
</html>
